<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYk-mp-EoX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="pE1-JD-jpJ">
            <objects>
                <viewController id="OYk-mp-EoX" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWf-PD-8eJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44S-Ch-fyx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kerm" translatesAutoresizingMaskIntoConstraints="NO" id="H77-z0-E93">
                                        <rect key="frame" x="0.0" y="0.0" width="425" height="425"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H77-z0-E93" firstAttribute="leading" secondItem="44S-Ch-fyx" secondAttribute="leading" id="11F-OP-v98"/>
                                    <constraint firstAttribute="bottom" secondItem="H77-z0-E93" secondAttribute="bottom" id="LRR-Sg-Z5c"/>
                                    <constraint firstAttribute="trailing" secondItem="H77-z0-E93" secondAttribute="trailing" id="bs0-eb-cLi"/>
                                    <constraint firstItem="H77-z0-E93" firstAttribute="top" secondItem="44S-Ch-fyx" secondAttribute="top" id="vQO-yS-0t9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="44S-Ch-fyx" firstAttribute="leading" secondItem="WP8-ds-agW" secondAttribute="leading" id="7XD-nD-3Yq"/>
                            <constraint firstItem="WP8-ds-agW" firstAttribute="bottom" secondItem="44S-Ch-fyx" secondAttribute="bottom" id="8jf-nc-Qjd"/>
                            <constraint firstItem="44S-Ch-fyx" firstAttribute="top" secondItem="WP8-ds-agW" secondAttribute="top" id="PzF-PJ-CF4"/>
                            <constraint firstItem="WP8-ds-agW" firstAttribute="trailing" secondItem="44S-Ch-fyx" secondAttribute="trailing" id="wjK-UR-hIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WP8-ds-agW"/>
                    </view>
                    <connections>
                        <outlet property="kerm" destination="H77-z0-E93" id="JLb-8S-45d"/>
                        <outlet property="scrollView" destination="44S-Ch-fyx" id="Civ-wm-utY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp3-oU-izZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-1238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tbg-NI-21O">
            <objects>
                <viewController id="pyw-hJ-JIR" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iI2-eg-OLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90F-0f-6iu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-yD-3Ng">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-in-Field" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-B6-WqS">
                                        <rect key="frame" x="375" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-night" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-Aj-zEW">
                                        <rect key="frame" x="750" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KJM-B6-WqS" firstAttribute="top" secondItem="90F-0f-6iu" secondAttribute="top" id="6vm-b6-8b5"/>
                                    <constraint firstItem="KJM-B6-WqS" firstAttribute="leading" secondItem="eEn-yD-3Ng" secondAttribute="trailing" id="ADl-E8-EcA"/>
                                    <constraint firstItem="KJM-B6-WqS" firstAttribute="width" secondItem="90F-0f-6iu" secondAttribute="width" id="CKS-PV-7yv"/>
                                    <constraint firstItem="xfc-Aj-zEW" firstAttribute="height" secondItem="90F-0f-6iu" secondAttribute="height" id="EXS-qf-WcP"/>
                                    <constraint firstItem="xfc-Aj-zEW" firstAttribute="width" secondItem="90F-0f-6iu" secondAttribute="width" id="LOR-Lv-aKP"/>
                                    <constraint firstAttribute="bottom" secondItem="eEn-yD-3Ng" secondAttribute="bottom" id="QzF-Ve-ayB"/>
                                    <constraint firstItem="xfc-Aj-zEW" firstAttribute="leading" secondItem="KJM-B6-WqS" secondAttribute="trailing" id="SpE-IT-2WP"/>
                                    <constraint firstItem="KJM-B6-WqS" firstAttribute="height" secondItem="90F-0f-6iu" secondAttribute="height" id="U59-56-eVc"/>
                                    <constraint firstItem="eEn-yD-3Ng" firstAttribute="width" secondItem="90F-0f-6iu" secondAttribute="width" id="WdH-jY-Lth"/>
                                    <constraint firstAttribute="bottom" secondItem="KJM-B6-WqS" secondAttribute="bottom" id="aah-cc-P61"/>
                                    <constraint firstItem="eEn-yD-3Ng" firstAttribute="height" secondItem="90F-0f-6iu" secondAttribute="height" id="bGH-aX-zaC"/>
                                    <constraint firstItem="eEn-yD-3Ng" firstAttribute="leading" secondItem="90F-0f-6iu" secondAttribute="leading" id="h1v-HR-vaF"/>
                                    <constraint firstItem="eEn-yD-3Ng" firstAttribute="top" secondItem="90F-0f-6iu" secondAttribute="top" id="mwA-AJ-Jfr"/>
                                    <constraint firstAttribute="trailing" secondItem="xfc-Aj-zEW" secondAttribute="trailing" id="vA1-u7-AwP"/>
                                    <constraint firstAttribute="bottom" secondItem="xfc-Aj-zEW" secondAttribute="bottom" id="vzo-fa-cGH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90F-0f-6iu" firstAttribute="top" secondItem="Ka2-9c-5cd" secondAttribute="top" id="6L3-nq-plj"/>
                            <constraint firstItem="Ka2-9c-5cd" firstAttribute="bottom" secondItem="90F-0f-6iu" secondAttribute="bottom" id="aY0-PW-VMA"/>
                            <constraint firstItem="90F-0f-6iu" firstAttribute="leading" secondItem="Ka2-9c-5cd" secondAttribute="leading" id="eY1-LA-bYp"/>
                            <constraint firstItem="Ka2-9c-5cd" firstAttribute="trailing" secondItem="90F-0f-6iu" secondAttribute="trailing" id="xAV-PB-M2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ka2-9c-5cd"/>
                    </view>
                    <connections>
                        <outlet property="lighthouseDay" destination="eEn-yD-3Ng" id="aY8-yF-dTV"/>
                        <outlet property="lighthouseField" destination="KJM-B6-WqS" id="LEe-cG-2hX"/>
                        <outlet property="ligthouseNight" destination="xfc-Aj-zEW" id="rqo-9x-i4N"/>
                        <outlet property="scrollView" destination="90F-0f-6iu" id="S5V-h6-T8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0a-8o-pNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.399999999999999" y="-565.36731634182911"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse" width="216" height="432"/>
        <image name="Lighthouse-in-Field" width="1920" height="1080"/>
        <image name="Lighthouse-night" width="1600" height="1200"/>
        <image name="kerm" width="425" height="425"/>
    </resources>
</document>
